
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Web Savvy Ke</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="index.css">
    <link rel= "stylesheet" href= "https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

h1,h2,h3,h4,h5,h6{
    color: var(--color-heading);
    font-weight: 700;
}
:root {
    --color-body: #fff;
    --color-heading: #B8EE30;
    --color-base: #2a4362;
    --color-base3: #052e6c;
    --color-base2: #d8d8da;
    --color-brand: #fff;
    --color-brand2: #B8EE30;
    --color-brand3: #9fa6e4;

    --sidebar-width: 240px;
    --font-base: "Bai Jamjuree", sans-serif;
}
body{
    background-color: var(--color-base2);
    color: var(--color-body);
    font-weight: 700;
}
a{
    text-decoration: none;
    color: var(--color-body);
    transition: all 0.4s ease;
}
a:hover {
    color: var(--color-brand);
}
img{
    width: 100%;
    background-position: center;
    object-fit: cover;
}
.bg-base{
    background-color: var(--color-base);
}
.full-height{
 min-height: 100vh;
 height: 100%;
 display: flex;
 flex-direction: column;
 justify-content: center;
 padding-top: 80px;
 padding-bottom: 80px;
 border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}
.full-height1{
 min-height: 100vh;
 height: 100%;
 display: flex;
 flex-direction: column;
 justify-content: center;
 padding-top: 80px;
 padding-bottom: 80px;
 background: linear-gradient(rgba(56, 119, 197, 0.4),rgba(56, 119, 197,0.4)),url(imgs/104.jpg);
 background-repeat: no-repeat;
 /* border-bottom: 2px solid rgba(236, 236, 236, 0.877); */
}
.full-height3{
 min-height: 100vh;
 height: 100%;
 display: flex;
 flex-direction: column;
 justify-content: center;
 padding-top: 80px;
 padding-bottom: 80px;
 /* background: var(--color-base); */
 border-bottom: 2px solid rgba(236, 236, 236, 0.877);
}
.text-brand{
    color: var(--color-brand2);
}
.text-brand2{
    color: var(--color-brand);
}
.text-brand3{
    color: var(--color-base3);
}
/* navbar */
.navbar{
    background-color: var(--color-base);
}
.navbar .nav-link {
font-weight: 700;
text-transform: uppercase;
color: #fff;
}
.navbar .nav-link:hover{
    color: var(--color-base3);
}
.navbar .nav-link.active{
    color: var(--color-brand3);
}
@media(min-width: 992px) {
    .navbar{
        min-height: 100vh;
        width: var(--sidebar-width);
        /* background: linear-gradient(rgba(211,205,209,0.9),rgba(211,205,209,0.9)),url(imgs/102.jpg); */
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .navbar-brand img{
        border: 8px solid var(--color-brand);
    }
    #content-wrapper{
        padding-left: var(--sidebar-width);
    }
}

.btn{
padding: 12px 28px;
font-weight: 700;
}
.btn-brand{
    background-color: var(--color-brand3);
   
}
.btn-brand:hover,
.btn-brand:focus {
    background-color: var(--color-base3);
    color: var(--color-brand);
}
.socials-brand{
    color: var(--color-brand);
}
.socials-brand:hover,
.socials-brand:focus {
    color: var(--color-base3);
}
.link-custom{
    font-weight: 700;
    position: relative;
}
.link-custom::after{
    content: "";
    width: 0%;
    height: 2px;
    background-color: var(--color-brand);
    position: absolute;
    left: 0;
    top: 100%;
    transition: all 0.4s;
}
.link-custom:hover::after{
    width: 100%;
}
.shadow-effect{
    transition: all 0.5s;
}
.shadow-effect:hover{
    box-shadow: -6px 6px 0 0 var(--color-brand2);
}
.iconbox{
width: 60px;
height: 60px;
display: flex;
align-items: center;
justify-content: center;
font-size: 32px;
background-color: var(--color-brand);
color: var(--color-base);
}

.Card-custom .Card-custom-image {
overflow: hidden;
}
.Card-custom .Card-custom-image img {
    transition: all 0.4s ease;
}
.Card-custom:hover .Card-custom-image img {
    transform: scale(1.1);
}
#contact .form-control {
    background-color: var(--color-base);
    border-color: var(--color-base);
    color: var(--color-body);
}
#contact .form-control:focus {
    border-color: var(--color-brand);
    box-shadow: none;
}
#contact .form-control::placeholder {
    color: var(--color-body);
}
#contact input.form-control {
    height: 44px;
}
.profile{
    margin-top: 25px;
}
.profile .img-box {
opacity: 1;
display: block;
position: relative;
}
.profile h2{
    font-size: 22px;
    color: var(--color-base3);
    font-weight: bold;
    margin-top: 15px;
}
.profile h3{
    font-size: 15px;
    color: #000;
    margin-top: 15px;
}
.img-box::after{
    content: '';
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
}
.img-box ul{
    margin: 0;
    padding: 20px 0;
    position: absolute;
    z-index: 1;
    bottom: 0;
    display: block;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
}
.img-box ul li{
    width: 40px;
    height: 40px;
    border: 1px solid #fff;
    border-radius: 50%;
    margin: 1px;
    padding: 4px;
    display: inline-block;
}
.img-box a{
    color: #fff;
}
.img-box:hover::after{
    opacity: 1;
}
.img-box:hover ul{
    opacity: 1;
}
.img-box a:hover li{
    color: var(--color-base3);
    border: 1px solid #052e6c;
}

    </style>
  </head>
  <body data-bs-spy="scroll" data-bs-target=".navbar">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container flex-lg-column">
          <a class="navbar-brand mb-lg-4 m-lg-auto" href="#">
            <span class="h3 fw-bold d-block d-lg-none">Web Savvy Kenya</span>
            <img src="imgs/110.jpg" class="d-none d-lg-block rounded-circle" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto flex-lg-column text-lg-center">
              <li class="nav-item">
                <a class="nav-link active" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#work">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#team">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
             
             
            </ul>
          </div>
        </div>
      </nav>
      <!-- //Navbar -->

      <!-- Content wrapper -->
       <div id="content-wrapper">
        <!-- Home section -->
         <section id="home" class="full-height1 px-lg-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10">
                        <h1 class="display-4 fw-bold" data-aos="fade-down" data-aos-duration="2500"> <span class="text-brand2">Innovative IT solution<br>For All Your needs</span></h1>
                        <h5 class="text-brand2"data-aos="fade-down" data-aos-delay="800">Tech Solutions Company</h5>
                        <p class="lead text-light mb-4" data-aos="fade-down" data-aos-delay="800">WebSavvy Kenya is a company based in Nairobi, 
                            Kenya. We specialize in delivering innovative IT solutions to meet the needs of businesses worldwide.
                            Our team of experts is dedicated to providing top-notch software development and IT support services.</p>
                        
                        <!-- <a href="" class="link-custom">Call me:(+254)796 754 677</a><br> -->
                    </div>
                </div> 
            </div>
            <div class="row mt-4 d-flex">  
                <div class="col-lg-10 text-center">
                    <a href="#about" class="btn btn-brand me-2 text-center">Learn More</a>
                </div>
              <div class="col-lg-10 text-center mt-4" data-aos="fade-down" data-aos-delay="800">
                <div class="row mt-4">
                    <div class="col-12 mt-4">
                        <h5 class=" text-center mt-4 text-brand2">Follow Us</h5> 
                       <div class="container mb-4">
                            <a href="https://www.linkedin.com/in/duncan-mwangi-35950b2a0/" class="socials-brand"><i class="bi bi-linkedin fs-3 me-3"></i></a>
                            <a href="https://github.com/dunkohm" class="socials-brand"><i class="bi bi-github fs-3 me-3"></i></a>
                            <a href="https://x.com/Mwas_the_great" class="socials-brand"><i class="bi bi-twitter-x fs-3 me-3"></i></a>
                            <a href="https://facebook.com" class="socials-brand"><i class="bi bi-facebook fs-3"></i></a>
                       </div>
                    </div>
                </div>
              </div>
         </section>
         <!-- //Home section -->

         <!-- Who are We section -->
         <section id="about" class="full-height3 px-lg-5">
            <div class="container-fluid">
              <div class="row">
                  <div class="col lg-8">
                      <h1 class="text-brand3">Who are We?</h1>
                      <h6 class="text-brand3">WE HELP MID-SIZED AND LARGE COMPANIES DESIGN, MANAGE AND MAINTAIN THEIR IT INFRUSTRUCTURE</h6>
                  </div>
                  <div class="mb-3">
                          <p class="lead text-dark" data-aos="fade-up" data-aos-duration="1500">WebSavvy  evolved into an advanced solutions provider with an objective is to fully understand its customers business processes and to deliver significant added value to its customers by developing solutions that dramatically reduce their costs and enhance their ability to adapt to changes in their markets.
                            We strive to deliver more efficient, effective and relevant quality services and solutions tailored to the increasingly complex demands of organizations, in order to boost productivity of operations and to maximize value for our customers. </p>
              </div>
            </div>
                <div class="row px-lg-5 d-flex justify-content-center">
                   <div class="col-lg-4"data-aos="fade-up" data-aos-duration="1800">
                    <div class="mb-4 p-4 bg-base rounded-4 shadow ">
                        <div class="iconbox rounded-4">
                            <i class="bi bi-eye"></i>
                        </div>
                        <h4 class="text-brand2 mb-2">Vision</h4>
                        <p class="lead">To be a leading and self-sustaining Centre of Excellence for ICT capacity in Africa.</p>
                    </div>
                   </div>
                   <div class="col-lg-4"data-aos="fade-up" data-aos-duration="1800">
                    <div class="Service p-4 bg-base rounded-4 shadow ">
                        <div class="iconbox rounded-4">
                            <i class="bi bi-trophy"></i>
                        </div>
                        <h4 class="text-brand2 mb-2">Mission</h4>
                        <p class="lead">To provide quality training, consultancy and advisory services to the ICT Sector in Africa.</p>
                    </div>
                   </div>
                    <div class="mb-4">
                        
                        <div class=" mb-2"data-aos="fade-up" data-aos-duration="1500">
                           
                        </div>
                    </div>
                  
              </div>
             
            </div>
             </section>
             <!-- //Who are we end -->
          <!-- Services section -->
           <section id="services" class="full-height2 px-lg-5">
          <div class="container mt-4">
            <div class="row">
                <div class="col lg-8">
                    <h6 class="text-brand3">SERVICES</h6>
                    <h1 class="text-brand3">Services that We provide</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-4"data-aos="fade-up" data-aos-duration="1500">
                    <div class="Service p-4 bg-base rounded-4 shadow-effect">
                        <div class="iconbox rounded-4">
                            <i class="bi bi-wrench-adjustable-circle"></i>
                        </div>
                        <h4 class="text-brand2 mt-4 mb-2">Software Development</h4>
                        <p class="lead">I provide comprehensive software development services, crafting high-quality, scalable, and efficient applications tailored to your business needs. My expertise includes custom software solutions, web and
                           mobile app development, and integration services to ensure seamless performance and user satisfaction.</p>
                        <a href="#" class="link-custom">Read more</a>
     
                    </div>
                </div>
                <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-duration="2300">
                    <div class="Service p-4 bg-base rounded-4 shadow-effect">
                        <div class="iconbox rounded-4">
                            <i class="bi bi-laptop"></i>
                        </div>
                        <h4 class="text-brand2 mt-4 mb-2">Web Design </h4>
                        <p class="lead">Proficient in Photoshop and CorelDRAW, I create eye-catching designs, including posters, flyers, logos, and business cards. My creative expertise ensures visually appealing and 
                          impactful designs that effectively communicate your brand's message and captivate your audience.</p>
                        <a href="#" class="link-custom">Read more</a>
     
                    </div>
                </div>
                <div class="col-md-4 mb-4" data-aos="fade-up"data-aos-duration="3000">
                    <div class="Service p-4 bg-base rounded-4 shadow-effect">
                        <div class="iconbox rounded-4">
                            <i class="bi bi-shield-lock-fill"></i>
                        </div>
                        <h4 class="text-brand2 mt-4 mb-2">Web Security</h4>
                        <p class="lead">Proud recipient of the Cisco Cybersecurity badge,
                           proficiency in safeguarding networks and systems.Skills in identifying, preventing, and mitigating
                            cyber threats, ensuring security measures. My expertise contributes to protecting sensitive data and maintaining the integrity of your data.

                        </p>
                        <a href="#" class="link-custom">Read more</a>
     
                    </div>
                </div>
            </div>
          </div>
           </section>
           <!-- //services end -->

           <!-- Work section -->
    <section id="work" class="full-height px-lg-5">
            <div class="container">
              <div class="row pb-4">
                  <div class="col lg-8">
                      <h6 class="text-brand3">RECENT WORK</h6>
                      <h1 class="text-brand3">This are some of our recent projects.</h1>
                  </div>
              </div>
              <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="Card-custom bg-base rounded-4 shadow-effect">
                        <div class="Card-custom-image rounded-4">
                            <img class="rounded-4" src="imgs/105.JPG" alt="">
                        </div>
                        <div class="Card-custom-content p-4">
                          <h4 class="text-brand mt-4 mb-2">Soko Grocery</h4>
                        <p class="lead">This is a simple User friendly online Retail shop for selling Groceries.</p>
                        <a href="https://k-musembi.github.io/soko-grocery/" class="link-custom">Read more</a>

                        </div>
                    </div>
                </div>
                  <div class="col-md-6 mb-4">
                      <div class="Card-custom bg-base rounded-4 shadow-effect">
                          <div class="Card-custom-image rounded-4">
                              <img class="rounded-4" src="imgs/108.JPG" alt="">
                          </div>
                          <div class="Card-custom-content p-4">
                            <h4 class="text-brand mt-4 mb-2">QTC fiber website</h4>
                          <p class="lead">This is the Official website for QTC fiber a fiber to the Home ISP.</p>
                          <a href="#" class="link-custom">Read more</a>

                          </div>
                      </div>
                  </div>

                 

                <div class="col-md-6 mb-4">
                    <div class="Card-custom bg-base rounded-4 shadow-effect">
                        <div class="Card-custom-image rounded-4">
                            <img class="rounded-4" src="imgs/107.JPG" alt="">
                        </div>
                        <div class="Card-custom-content p-4">
                          <h4 class="text-brand mt-4 mb-2">QTC fiber Inventory System</h4>
                        <p class="lead">This a PHP inventory Management system for QTC fiber's stock management.</p>
                        <a href="#" class="link-custom">Read more</a>

                        </div>
                    </div>
                </div>

                <div class="col-md-6 mb-4">
                    <div class="Card-custom bg-base rounded-4 shadow-effect">
                        <div class="Card-custom-image rounded-4">
                            <img class="rounded-4" src="imgs/106.JPG" alt="">
                        </div>
                        <div class="Card-custom-content p-4">
                          <h4 class="text-brand mt-4 mb-2">ApexWatt Solar Company website</h4>
                        <p class="lead">landing page for showcasing
                          some of the services they offer and more.
                        </p>
                        <a href="#" class="link-custom">Read more</a>

                        </div>
                    </div>
                </div>
                <!-- //Work -->
                  </div>
              </div>
           
     </section>
     <!-- //Work -->

     <section id="team" class="full-height px-lg-5">
        <div class="container">
          <div class="row d-flex justify-content-center">
                  <h1 class="text-brand3 text-center">Meet Our Team.</h1>
              <div class="col-lg-8">                  
                  <div class="row mt-4">
                    <div class="col-md-4 col-lg-6 text-center profile">
                        <div class="img-box">
                            <img src="imgs/OIP (1).jpeg" alt="" class="rounded-4">
                            <ul>
                               <a href=""><li><i class="bi bi-twitter-x"></i></li></a> 
                                <a href=""><li><i class="bi bi-linkedin"></i></li></a>
                                <a href=""><li><i class="bi bi-github"></i></li></a>
                            </ul>
                        </div>
                        <h2>Duncan Mwangi</h2>
                        <h3>Front End  Developer</h3>
                        <p class="lead text-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, error?</p>
                        <a href="#" class="link-custom text-dark">Read more</a>
                    </div>
                    <div class="col-md-4 col-lg-6 text-center profile">
                        <div class="img-box">
                            <img src="imgs/OIP (1).jpeg" alt="" class="rounded-4">
                            <ul>
                                <a href="https://x.com/Mwas_the_great"><li><i class="bi bi-twitter-x"></i></li></a> 
                                <a href="https://www.linkedin.com/in/duncan-mwangi-35950b2a0/"><li><i class="bi bi-linkedin"></i></li></a>
                                <a href="https://github.com/dunkohm/"><li><i class="bi bi-github"></i></li></a>
                            </ul>
                        </div>
                        <h2>Ivy Manegene</h2>
                        <h3>Fullstack Developer</h3>
                        <p class="lead text-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, error?</p>
                        <a href="https://dunkohm.github.io/Duncan_portfolio/" class="link-custom text-dark">Read more</a>
                    </div>
                    <div class="col-md-4 col-lg-6 text-center profile">
                        <div class="img-box">
                            <img src="imgs/OIP (1).jpeg" alt="" class="rounded-4">
                            <ul>
                                <a href=""><li><i class="bi bi-twitter-x"></i></li></a> 
                                <a href=""><li><i class="bi bi-linkedin"></i></li></a>
                                <a href=""><li><i class="bi bi-github"></i></li></a>
                            </ul>
                        </div>
                        <h2>Kevin Musembi</h2>
                        <h3>Fullstack Developer</h3>
                        <p class="lead text-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, error?</p>
                    </div>
                    <div class="col-md-4 col-lg-6 text-center profile">
                        <div class="img-box">
                            <img src="imgs/OIP (1).jpeg" alt="" class="rounded-4">
                            <ul>
                                <a href=""><li><i class="bi bi-twitter-x"></i></li></a> 
                                <a href=""><li><i class="bi bi-linkedin"></i></li></a>
                                <a href=""><li><i class="bi bi-github"></i></li></a>
                            </ul>
                        </div>
                        <h2>Jane Malo</h2>
                        <h3>Front end Developer</h3>
                        <p class="lead text-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, error?</p>
                    </div>
                    <div class="col-md-4 col-lg-6 text-center profile">
                        <div class="img-box">
                            <img src="imgs/OIP (1).jpeg" alt="" class="rounded-4">
                            <ul>
                                <a href=""><li><i class="bi bi-twitter-x"></i></li></a> 
                                <a href=""><li><i class="bi bi-linkedin"></i></li></a>
                                <a href=""><li><i class="bi bi-github"></i></li></a>
                            </ul>
                        </div>
                        <h2>Juiet Njeri</h2>
                        <h3>Front End Developer</h3>
                        <p class="lead text-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, error?</p>
                    </div>
                  </div>
              </div>
          </div>    
          </div>    
     </section>
     


       <!-- Contact section -->
       <section id="contact" class="full-height px-lg-5">
        <div class="container"data-aos="fade-up"  data-aos-duration="1000">
          <div class="row justify-content-center text-center">
              <div class="col-lg-8 pb-4">
                  <h6 class="text-brand3">CONTACT</h6>
                  <h1 class="text-brand3">Interested in working together? Let's talk.</h1>
              </div>
              <div class="col-lg-8">
                <form action="#" class="row g-lg-3 gy-3">
                     <div class="form-group col-md-6">
                        <input type="text" class="form-control" placeholder="Enter your name">
                     </div>
                     <div class="form-group col-md-6">
                        <input type="email" class="form-control" placeholder="Enter your email">
                     </div>
                     <div class="form-group col-12">
                        <input type="text" class="form-control" placeholder="Enter Subject">
                     </div>
                     <div class="form-group col-12">
                        <textarea rows="4" placeholder="Enter your Mesaage" class="form-control"></textarea>
                     </div>
                     <div class="form-group col-12 d-grid">
                       <button type="submit" class="btn btn-brand">Contact Us</button>
                     </div>
                </form>

              </div>
          </div>
         
          </div>
       
     </section>
     <!-- //Contact section -->
       </div>
        
       <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
       <script>
        AOS.init();
      </script>
       <!-- //Content Wrapper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>